<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/fce30e0d61.js" crossorigin="anonymous"></script>
    <title>mi repositorio</title>
</head>
<body>
    <header>
        <nav class="logo-titulo">
        <a href="" class="logo">
            <img class="img-edit" src="https://img.freepik.com/vector-premium/diseno-logotipo-letra-ts-moderno_772242-18.jpg?w=2000" alt="loguito">
            <h2><span class="resaltado">T</span>omas <span class="resaltado">S</span>laminsky</h2>
        </a>
        </nav>
        <h1 id="titulo">Bienvenidos!</h1>
        <nav class="nav">
            <ul class="nav__ul">
                <li class="nav__li"><i class="fa-solid fa-house"></i><a href="#">inicio</a></li>
                <li class="nav__li"><i class="fa-solid fa-person"></i><a href="#">sobre mi</a></li>
                <li class="nav__li"><i class="fa-brands fa-instagram"></i><a href="https://www.instagram.com/tomislaminsky/?next=%2F" target="_blank">instagram</a></li>
                <li class="nav__li"><i class="fa-brands fa-facebook"></i><a href="https://www.facebook.com/profile.php?id=100090534281814" target="_blank">facebook</a></li>
                <li class="nav__li"><i class="fa-solid fa-circle-info"></i> <a href="#">info</a></li>
            </ul>
    </header>
    <main>
    <div class="contenedor">
    <div class="caja"><a href="ruta2.html" target="_blank"><img class="caja1img" id="caja1" src="foto/formulario.jpg" alt=""><h3>Formulario</h3></a></div>
    <div class="caja"><a href="ruta2.html" target="_blank"><img class="caja1img" id="caja1" src="foto/cv.jpg" alt=""><h3>Curriculum v</h3></a></div>
    <div class="caja"><a href="ruta2.html" target="_blank"><img class="caja1img" id="caja1" src="foto/caja3.jpg" alt=""><h3>Animaciones</h3></a></div>
    </div>
    </main>
    <footer></footer>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Gruppo&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap');
        </style>
         <script>
            // Función para animar el elemento h1
            function animarTitulo() {
                var titulo = document.getElementById("titulo");
                titulo.style.opacity = "1";
                titulo.style.transform = "translateX(0)";
                titulo.classList.add("visible");
            }
    
            // Llamar a la función animarTitulo después de un breve retraso
            setTimeout(animarTitulo, 100);
    
            // Opcional: Agregar un retraso antes de reiniciar la animación
            setInterval(function() {
                var titulo = document.getElementById("titulo");
                titulo.style.opacity = "0";
                titulo.style.transform = "translateX(-100%)";
                titulo.classList.remove("visible");
                setTimeout(animarTitulo, 3500); // Reiniciar la animación después de 3.5 segundos
            }, 9000); // Esperar 7 segundos antes de reiniciar la animación
        </script>
</body>
</html>